VITE_SUPABASE_PROJECT_ID="rkndhxrondebarxsdlyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbmRoeHJvbmRlYmFyeHNkbHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjUxNjYsImV4cCI6MjA4MTI0MTE2Nn0.b5aiOM-6tlWheD4CIfmzFUQkYFO6fiW8XSDFZDWClPo"
VITE_SUPABASE_URL="https://rkndhxrondebarxsdlyr.supabase.co"
